import React from 'react';
import { useState } from 'react';
import { Link } from 'react-router-dom';
import logo1 from '../Images/dream-anim-logo.png'
import logo9 from '../Images/page-background.JPG'
import logo15 from '../Images/videoediting.jpg'
import logo4 from '../Images/yellowback2.jpg'
const VideoEditing = () => {
      const [isMenuOpen, setIsMenuOpen] = useState(false);
           const toggleMenu = () => {
           setIsMenuOpen(!isMenuOpen);
         };
         const closeMenu = () => {
         setIsMenuOpen(false);
       };
    return(
       <div className='w-full'>
          <div className="relative w-full min-h-screen bg-fixed bg-cover bg-center bg-no-repeat md:min-h-screen  "
             style={{ backgroundImage: `url(${logo9})`  }} >
          <header className="fixed top-0 left-0 w-full z-50">
  {/* Logo - Visible on both mobile and desktop */}
  <div className="fixed top-0 left-0 w-[100px] h-auto z-[9999] pointer-events-none flex items-center justify-center">
   
      <img 
        src={logo1} 
        alt="logo" 
        className="w-[70px] h-[90px] md:w-[90px] md:h-[110px] drop-shadow-[10px_70px_45px_rgba(255,255,255,0.9)] md:drop-shadow-[10px_50px_50px_rgba(255,255,255,0.95)] " 
      />
   
  </div>

  {/* Navigation */}
  <nav className="fixed top-0 h-[70px] w-full bg-white flex items-center z-[40]">
    {/* Left spacer - Different sizes for mobile vs desktop */}
    <div className='w-[30%] md:w-[25%] h-full'></div>
    
    {/* Navigation Menu - Hidden on mobile, visible on desktop */}
    <div className='hidden md:block w-[55%] h-full'>
      <ul className='text-lg text-cyan-900 flex justify-evenly items-center mt-5 font-bold'>
        <li>
          <Link to='/' className="hover:text-red-600 transition-colors">
            Home
          </Link>
        </li>
        <li>
          <Link to='/about' className="hover:text-red-600 transition-colors">
            About Us
          </Link>
        </li>
          <li>
            <Link to='/courses' className="hover:text-red-600 transition-colors">
            Our Courses
          </Link>
          </li>
        <li>
          <Link to='/student-corner' className="hover:text-red-600 transition-colors">
            Student Corner
          </Link>
        </li>
        <li>
          <Link to='/studio-division' className="hover:text-red-600 transition-colors">
            Studio Division
          </Link>
        </li>
        <li>
          <Link to='/contact' className="hover:text-red-600 transition-colors">
            Contact Us
          </Link>
        </li>
      </ul>
    </div> 
    
    {/* Enquire Button - Hidden on mobile, visible on desktop */}
    <div className='hidden md:flex w-[15%] h-full justify-center items-center'>
      <button className='bg-red-600 text-white text-lg px-5 py-2 rounded hover:bg-red-700 transition-colors'>Enquire</button>
    </div>
    
    {/* Menu Icon - ONLY on mobile */}
    <div className='md:hidden w-[70%] h-full flex justify-end items-center pr-4'>
      <i 
        className="fa-solid fa-bars text-cyan-900 text-2xl font-bold cursor-pointer"
        onClick={toggleMenu}
      ></i>
    </div>
    
    {/* Desktop spacer */}
    <div className='hidden md:block w-[5%] h-full'></div>
  </nav>

  {/* Mobile Dropdown Menu WITHOUT Enquire Button */}
  {isMenuOpen && (
    <div className="md:hidden fixed top-[70px] left-0 w-full bg-white z-[9999] shadow-lg">
      <ul className="flex flex-col py-4">
        <li className="border-b border-gray-100">
          <Link 
            to='/' 
            onClick={closeMenu}
            className="px-6 py-3 text-cyan-900  font-bold text-lg hover:bg-gray-50 block hover:text-red-500"
          >
            Home
          </Link>
        </li>
        <li className="border-b border-gray-100">
          <Link 
            to='/about' 
            onClick={closeMenu}
            className="px-6 py-3 text-cyan-900 font-bold text-lg hover:bg-gray-50 block hover:text-red-500"
          >
            About Us
          </Link>
        </li>
       <li className="border-b border-gray-100">
 <link
    to='/courses'
    onClick={closeMenu}
    className="w-full flex justify-between items-center px-6 py-3 text-cyan-900 font-bold text-lg hover:bg-gray-50 hover:text-red-500">
    Our Courses
   
  </link>

 
</li>

        <li className="border-b border-gray-100 ">
          <Link 
            to='/student-corner' 
            onClick={closeMenu}
            className="px-6 py-3 text-cyan-900 font-bold text-lg hover:bg-gray-50 block hover:text-red-500"
          >
            Student Corner
          </Link>
        </li>
        <li className="border-b border-gray-100">
          <Link 
            to='/studio-division' 
            onClick={closeMenu}
            className="px-6 py-3 text-cyan-900 font-bold text-lg hover:bg-gray-50 block hover:text-red-500"
          >
            Studio Division
          </Link>
        </li>
        <li className="border-b border-gray-100">
          <Link 
            to='/contact' 
            onClick={closeMenu}
            className="px-6 py-3 text-cyan-900 font-bold text-lg hover:bg-gray-50 block hover:text-red-500"
          >
            Contact Us
          </Link>
        </li>
      </ul>
    </div>
  )}

  {/* Overlay when menu is open */}
  {isMenuOpen && (
    <div 
      className="md:hidden fixed inset-0 bg-black bg-opacity-50 z-[9998] top-[70px]"
      onClick={closeMenu}
    ></div>
  )}
</header>
          
          <div className="w-full h-[500px] flex justify-center items-center rounded-xl" style={{backgroundImage: `url(${logo4})`}}>
  <div className='w-[75%] h-[70%] bg-white mt-16 flex rounded-xl shadow-2xl'>
    
    {/* Left Section */}
    <div className='w-[60%] h-full'>
      <div className='w-full h-[20%] pl-8 pt-6'>
        <h2 className='text-5xl font-[Lobster-Two] text-gray-800 tracking-tight'>
          Video Editing
        </h2>
      </div>
      
      <div className='w-full h-[60%]'>
        <p className='text-lg pl-8 pt-3 pr-6 text-gray-600 leading-relaxed'>
         Focused on storytelling, editing techniques, transitions, and audio balancing, this course trains students to produce polished video content for social media, marketing, and professional projects. Students go beyond basic cutting to explore rhythm-based editing, colour psychology, and seamless transition effects that keep viewers hooked. Whether it’s a 15-second Reel or a 5-minute brand film, this course ensures every frame serves the story.
        </p>
      </div>
      
      <div className='w-full h-[20%]'>
        <div className='w-[300px] h-[70px] ml-8 mt-2 flex gap-4'>
          <div className='w-1/2 h-full flex justify-start items-center'>
            <button className='text-lg bg-gradient-to-r from-red-600 to-red-500 text-white px-3 py-3.5 rounded-lg font-medium shadow-lg shadow-red-200 hover:shadow-xl transition-all mb-8'>
              Get Enquiry
            </button>
          </div>
          <div className='w-1/2 h-full flex justify-start items-center'>
          <Link to="https://wa.me/919888695595">
            <button className='border-2 border-green-500 text-green-500 text-lg rounded-lg px-5 py-3 font-medium hover:bg-green-50 transition-all flex items-center gap-2 mb-8'>
              <i className="fa-brands fa-whatsapp text-green-500 text-xl"></i>
              WhatsApp
            </button></Link>
          </div>
        </div>
      </div>
    </div>
    
    {/* Right Section - Image */}
    <div className='w-[40%] h-full flex justify-center items-center'>
      <div className='w-[360px] h-[320px] rounded-2xl shadow-xl overflow-hidden transform hover:scale-105 transition-all duration-500'>
        <img 
          src={logo15} 
          alt='' 
          className='w-full h-full object-cover'
        />
      </div>
    </div>
  </div>
</div>

        
      <div className="w-[75%] h-[600px] bg-gradient-to-br from-white to-gray-50 ml-48 mt-10 rounded-xl shadow-xl border border-gray-100 hover:shadow-2xl transition-shadow duration-300 flex flex-col">

  {/* Header */}
  <div className="w-full h-[12%] border-b border-gray-100 flex items-center px-5 flex-shrink-0">
    <h2 className="text-3xl font-bold font-[Lobster-Two] tracking-tight bg-gradient-to-r from-purple-600 to-indigo-600 bg-clip-text text-transparent">
      Why Choose Our Video Editing Course?
    </h2>
  </div>

  {/* Scrollable Content */}
  <div className="w-full flex-1 overflow-y-auto space-y-3 px-4 py-4 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">

    {/* Points */}
    {[
      ["purple", "Create, edit, and tell powerful stories through video by learning professional editing techniques that bring ideas to life."],
      ["indigo", " Professional video editing for digital and cinematic media, designed to help you craft visually engaging content for films, ads, and online platforms."],
      ["blue", "From raw footage to polished visuals, master cutting, transitions, color grading, and audio to create smooth and impactful videos."],
      ["cyan", "Develop a creative and technical editing workflow that allows you to work confidently on real-world video projects."],
      ["teal", "Build industry-ready skills to edit videos for social media, brands, short films, and professional productions."]
    ].map(([color, text], index) => (
      <p
        key={index}
        className={`text-gray-700 text-lg px-4 py-2 leading-relaxed border-l-4 border-${color}-500 bg-gradient-to-r from-${color}-50 to-transparent`}
      >
        <span className={`font-semibold text-${color}-600`}>✦</span> {text}
      </p>
    ))}

    {/* Certification Section */}
    <div className="mt-6 p-5 rounded-xl bg-gradient-to-r from-gray-50 to-white border border-gray-100 shadow-sm">
      <h3 className="text-2xl font-bold mb-3 bg-gradient-to-r from-red-600 to-pink-600 bg-clip-text text-transparent">
        Certification
      </h3>

      <p className="text-gray-700 text-lg leading-relaxed">
        Students receive a{" "}
        <span className="font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-pink-600">
          course completion certificate
        </span>{" "}
        from{" "}
        <span className="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-700 to-purple-700">
          Dream Animex
        </span>{" "}
        after successfully completing the selected program.
      </p>
    </div>

    {/* Software Covered */}
    <div className="mt-5 p-5 rounded-xl bg-gradient-to-r from-gray-50 to-white border border-gray-100 shadow-sm">
      <h3 className="text-2xl font-bold mb-3 bg-gradient-to-r from-purple-600 to-indigo-600 bg-clip-text text-transparent">
        Software Covered
      </h3>

      <div className="flex flex-wrap gap-3">
        {["   Adobe Premiere Pro", " Adobe After Effects", "DaVinci Resolve", " Adobe Audition"].map((tool, i) => (
          <span
            key={i}
            className="px-4 py-2 text-sm font-semibold text-white rounded-lg shadow-md bg-gradient-to-r from-purple-500 to-indigo-500 hover:-translate-y-0.5 transition"
          >
            {tool}
          </span>
        ))}
      </div>
    </div>

  </div>
</div>
                <div className="w-full min-h-[360px] px-4 md:px-0 ">

  {/* top line */}
  <div className="w-full h-[30px]">
    <hr className="border-slate-700 w-full md:w-[88%] mt-7 md:ml-24" />
  </div>

  {/* main footer content */}
 <div className=" w-full flex flex-col items-start     md:flex-row md:justify-between md:items-start md:h-[250px] md:px-20">


    {/* logo + social */}
  <div className="w-full md:w-[280px] mb-0 md:mb-0  mt-4">
  <div className="flex justify-start md:justify-center">
    <img
      src={logo1}
      alt=""
      className="w-[90px] h-[110px] md:w-[100px] md:h-[120px] drop-shadow-[10px_70px_50px_rgba(255,255,255,0.9)] md:drop-shadow-[15px_80px_50px_rgba(255,255,255,0.95)] text-shadow-[1px_2px_4px_RGBA(0,0,0,0.5)]"
    />
  </div>
 <div className="flex mt-6">
  <div className="w-full h-[50px] flex gap-3 items-center justify-start md:justify-center ">
    <div className="w-[50px] h-[50px] rounded-full bg-sky-700 flex justify-center items-center  ">
    <Link to="https://www.linkedin.com/company/dreamanimex" >
      <i class="fa-brands fa-linkedin-in text-white text-xl"></i>
    </Link>
    </div>
    <div className="w-[50px] h-[50px] rounded-full bg-sky-700 flex justify-center items-center">
      <Link to="https://www.instagram.com/dreamanimex/">
      <i class="fa-brands fa-instagram text-xl text-white"></i>
      </Link>
    </div>
    <div className="w-[50px] h-[50px] rounded-full bg-sky-700 flex justify-center items-center">
      <Link to="info.dreamanimex@gmail.com">
      <i class="fa-regular fa-envelope text-white text-xl"></i>
      </Link>
    </div>
  </div>
</div>

</div>


    {/* quick links */}
    <div className="w-full md:w-[260px] pl-4  mt-4">
      <h3 className="text-white text-2xl md:text-3xl">Quick Links</h3>
      <ul className="text-white text-lg mt-3 leading-7">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Courses</li>
        <li>Contact Us</li>
        <li>Studio Divison</li>
        <li>Student Corner</li>
      </ul>
    </div>

    {/* courses */}
    <div className="w-full md:w-[260px] pl-4    mt-4">
      <h3 className="text-white text-2xl md:text-3xl">Our Courses</h3>
      <ul className="text-white text-lg mt-3 leading-7">
        <li>Graphic Design</li>
        <li>Video Editing</li>
        <li>UI/UX Design</li>
        <li>Degital Marketing</li>
      
      </ul>
    </div>

    {/* contact */}
    <div className="w-full md:w-[405px]  mt-4 p-2 ">
      <h3 className="text-white text-2xl md:text-3xl mt-0">Contact Us</h3>
      <div className='flex flex-row'><i className="fa-solid fa-envelope text-2xl text-white mt-3 block"></i>  <p className='text-white ml-5 mt-4'>info.dreamanimex@gmail.com</p></div>
      <div className='flex flex-row'><i className="fa-brands fa-instagram text-2xl text-white mt-3 block"></i> <p className='text-white ml-5 mt-4 text-base'>https://www.instagram.com/dreamanimex/</p></div>
      <div className='flex flex-row'><i className="fa-brands fa-linkedin-in text-2xl text-white mt-3 block"></i> <p className='text-white ml-5 mt-4'>https://www.linkedin.com/company/dreamanimex</p></div>
      
      <div className='flex flex-row'> <i className="fa-solid fa-phone text-2xl text-white mt-3 block"></i><p className='text-white ml-5 mt-4'>9888695595</p></div>
     
    </div>
  </div>

  {/* bottom line */}
  <div className="w-full mt-10">
    <hr className="border-slate-700 w-full md:w-[88%] md:ml-24" />
    <p className="text-white text-center text-lg mt-3">
      © Dream Animax Academy 2026 All rights reserved.
    </p>
  </div>

</div>
            </div>
       </div>
    )
}
export default VideoEditing


flex flex-col justify-center items-center text-center px-6 md:px-[380px